<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário POST</title>
	<style>
		body
		{
			background-color: #94bbd0;
		}
		h2
		{
			color: rgb(7, 7, 114); /* Definindo a cor azul para o título */
		}
		#key2
		{
			margin-top: 2em; /* This will add extra space above the second input field */
		}
		form
		{
			display: inline-block;
			margin-top: 2em;
		}
		input[type="submit"]
		{
			margin-left: 75px;
			display: block; /* This will make the button appear on a new line */
			margin-top: 2em; /* This will add some space between the button and the input fields */
		}
	</style>
</head>
<body>
	<h2>Formulário POST</h2>
	<form action="http://localhost:8080" method="post">
		<label for="key1">Chave 1:</label>
		<input type="text" id="key1" name="key1"><br><br>
		<label for="key2">Chave 2:</label>
		<input type="text" id="key2" name="key2"><br><br>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>
