server {
  listen           8080
  server_name      website
  root             resources/website
  error_page       404 not_found.html
  limit_except     GET
  autoindex        on

  location /redirect {
    redirect       302 https://http.cat/302
  }
}

server {
  listen           8081
  server_name      upload
  root             resources/fred/ola
  index            index.py
  client_body_size 1
  error_page       413 413.html

  location / {
    root           assets/upload/files
    upload_dir     /files
    cgi_pass       .py
  }
}

server {
  listen           8082
  server_name      passgen
  root             resources/website
  cgi_pass         .py

  location / {
    cgi_pass       .py
    error_page     404 not_found.html
  }
}