server {
    listen 8082
    server_name example.com
    root /var/www/html
    index index.html
    autoindex on
    client_body_size 10k
    upload_dir /var/www/uploads

    error_page 404 /404.html
    error_page 500 502 503 504 /50x.html

    location / {
        root /var/www/html
        index index.html
        limit_except GET POST
    }

    location /images/ {
        root /var/www/images
        autoindex off
    }

    location /upload {
        root /var/www/uploads
        limit_except POST DELETE
    }

    location /cgi-bin/ {
        cgi_pass /usr/local/bin/cgi-script
        cgi_ext .py
		upload_to /var/www/uploads
    }

    location /redirect {
        redirect 301 http://example.com/newpage
    }
}

server {
    listen 8083
    server_name anotherexample.com
    root bff/var/www/anotherhtml
    index home.html
    autoindex off

    client_body_size 20M
    upload_dir bff/var/www/anotheruploads

    error_page 404 /another404.html
    error_page 500 502 503 504 /another50x.html

    location / {
        root bff/var/www/anotherhtml
        index home.html
        limit_except GET POST
    }

    location /media/ {
        root bff/var/www/media
        autoindex on
    }

    location /files/ {
        root bff/var/www/files
        limit_except GET
    }

    location /scripts/ {
        cgi_pass bff/var/www/bin/anothercgi-script
        cgi_ext .py

    }

    location /oldpath {
        redirect 302 http://anotherexample.com/newpath
    }
}
server {
    listen 8084
    server_name onemoreexample.com
    root var/www/onemorehtml
    index main.html
    autoindex off

    client_body_size 5678
    upload_dir /var/www/onemoreuploads

    error_page 404 /onemore404.html
    error_page 500 502 503 504 /onemore50x.html

    location / {
        root /var/www/onemorehtml
        index main.html
        limit_except GET POST
    }

    location /pictures/ {
        root /var/www/pictures
        autoindex on
    }

    location /docs/ {
        root /var/www/docs
        limit_except GET POST
    }

    location /bin/ {
        cgi_pass /var/www/usr/local/bin/onemorecgi-script
        cgi_ext .py
    }

    location /redirectme {
        redirect 301 http://onemoreexample.com/anotherpage
    }
}
