server {
  listen           8080;
  server_name      example.com;
  root             resources/website;
  error_page       404 not_found.html;

  location /redirect-permanent {
    redirect       301 http://www.permanent-example.com;
  }

  location /redirect-temporary {
    redirect       302 http://www.temporary-example.com;
  }
}



server {
  listen           8081;
  server_name      example.com;
  root             resources/website;
  error_page       404 not_found.html;

  location /redirect-if-query {
    # Redirecionamento condicional
    # Comente as linhas até configurar suporte a condicionais na localização
    # if ($arg_token = "12345") {
    #   redirect 302 http://www.example.com/valid-token;
    # }
    redirect       302 http://www.example.com/invalid-token;
  }
}



server {
  listen           8082;
  server_name      example.com;
  root             resources/website;
  error_page       404 not_found.html;

  location /rewrite-redirect {
    # Redirecionamento com reescrita
    # Comente a linha até configurar suporte a reescritas na localização
    # rewrite ^/oldpath/(.*)$ /newpath/$1 permanent;
    redirect       302 http://www.rewrite-example.com;
  }
}



server {
  listen           8083;
  server_name      example.com;
  root             resources/website;
  error_page       404 not_found.html;

  location / {
    # Redirecionamento baseado em User Agent
    # Comente a linha até configurar suporte a condicionais na localização
    # if ($http_user_agent ~* "(Mobile|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini)") {
    redirect       302 http://m.example.com;
    # }
  }
}



server {
  listen           8084;
  server_name      example.com;
  root             resources/website;
  error_page       404 not_found.html;

  location / {
    redirect       301 https://$server_name$request_uri;
  }
}



# server {
#   listen           443 ssl;
#   server_name      example.com;
#   root             resources/website;

#   # Configurações SSL aqui (certificados, chaves, etc.)

#   location / {
#     # Configurações de localização para HTTPS
#   }
# }
