server {
    listen 8080
    server_name example.com
    root YoupiBanane
    index maria.html
    autoindex on
    client_body_size 100k
    upload_dir /var/www/uploads
    error_page 404 405 /4xx.html
    error_page 500 502 503 504 /50x.html
    location / {
        limit_except GET
    }
    location /images {
        root /var/www/images
        autoindex on
    }
    location /upload {
        root /var/www/upload
        limit_except POST
    }
    location /cgi-bin/ {
        cgi_pass /usr/local/bin/cgi-script
    }
    location /redirect {
        redirect 302 https://www.42porto.com/
        #redirect 301 http://example.com/newpage
    }
}
