server {
    listen 8082
    server_name example.com
    root /var/www/html
    index index.html
    autoindex on
    client_body_size 10k
    upload_dir /var/www/uploads

    error_page 404 /404.html
    error_page 500 502 503 504 /50x.html

    location / {
        root /var/www/html
        index index.html
        limit_except GET POST
    }

    location =/exact-match {
        root /var/www/exact
    }

    location /images/ {
        root /var/www/images
        autoindex off
    }

    location /upload {
        root /var/www/uploads
        limit_except POST
    }

    location /cgi-bin/ {
        cgi_pass /usr/local/bin/cgi-script
    }

    location /redirect {
        redirect 301 http://example.com/newpage
    }
}
