server {
  listen           8080
  server_name      website
  root             assets/website
  error_page       404 not_found.html
  limit_except     GET
  autoindex        on

  location /redirect {
    redirect       302 https://http.cat/302
  }
}

server {
  listen           8081
  server_name      upload
  root             assets/upload
  index            index.py
  client_body_size 1
  error_page       413 413.html

  location / {
    root           assets/upload/files
    upload_dir     /files
    cgi_pass       .py
  }
}

server {
  listen           8082
  server_name      passgen
  root             assets/passgen
  cgi_pass         .py

  location / {
    cgi_pass       .py
    error_page     404 not_found.html
  }
}

server {
  listen           8083
  server_name      session
  root             assets/session
  index            index.py

  location / {
    cgi_pass       .py
  }
}

server {
  listen           8084
  server_name      name_inverter
  root             assets/name_inverter
  index            index.rb

  location / {
    cgi_pass       .rb
  }
}

server {
  listen           8085
  server_name      cub3D
  root             assets/cub3D
}